/* navbar css */
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
#header {
  position: sticky;
  top: 0;
}
#navbar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 75px;
  place-items: center;
  transition: all 1s linear;
  position: absolute;
}
.profile{
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    column-gap: 1rem;
}
#logo {
  width: 100px;
  height: 50px;
  padding: 10px;
}
#logo img {
  width: 40%;
}
a {
  text-decoration: none;
  color: white;
  padding: 0px 4px;
  font-size: 1.2rem;
}
.nav-elment li {
  list-style: none;
  margin: 23px;
}
.side-elem{
  width: 100px;
}
.nav-elment {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column: 2 / span 2;
}
li a:hover {
  background-color: white;
  color: black;
  transition: all 0.3s linear;
  border-radius: 5px;
}
.amburger-container {
  display: none;
}
@media only screen and (min-width: 100px) and (max-width: 715px) {
  #navbar {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    width: 100vw;
  }
  .nav-elment {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column: 1 / span 1;
  }
  .amburger-container {
    display: block;
    position: absolute;
    top: 23px;
    right: 10px;
    transform: rotate(90deg);
    cursor: pointer;
  }
  .amburger-container span{
    font-size: 1.5rem;
    color: white;
  }
  .profile{
     grid-template-columns: repeat(1, 1fr);
  }
    .side-elem {
      width: 100%;
      text-align: center;
  }
}
