*{
    font-family: 'Roboto', Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
     background-color:  #80808014;
}

/* Home section */
#HomeScreen{
    background: linear-gradient(0deg, rgb(0 0 0 / 67%), rgb(0 78 255 / 30%)), url(/static/background/bg2.jpg) no-repeat center center/cover;
    height: 600px;
    display: flex;
}
.homecontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 530px;
    margin: auto;
}
.homecontainer h1{
    filter:none;
    font-size: 3rem;
    font-weight: 900;
    color: white;
}
.homecontainer p{
    font-size: 1.8rem;
    font-family: monospace;
    color: white;
}
/* section our goal css */

.our-goal{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    width: 74%;
    margin: 23px auto;
}

.box{
    width: 770px;
    height: 400px;
    box-shadow: 0px 0px 5px black;
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.box:nth-child(odd){
    justify-self: end;
}
.box-info{
    text-align: justify;
    grid-column: 6 / span 5;
    grid-row: 5 / span 5;
    margin: 5px;
}
.imag-container{
    grid-row: 1 / span 5;
    grid-column: 1 / span 5;
}
.imag-container img{
    width: 100%;
    height: 200%;
    object-fit: cover;
}
.header-container{
    text-align: center;
    margin-top: 33px;
    font-size: 1.5rem;
}
.header-container span{
    color: green;
}
@media only screen and (min-width: 200px) and (max-width:905px){
    .box:nth-child(odd) {
        justify-self: center;
    }
    .box:nth-child(even){
        justify-self: center;
    }
    .box{
        width: 100%;
    }
    .homecontainer p {
        font-size: 1.1rem;
    }
    .homecontainer h1 {
        font-size: 2rem;
    }
}

@media only screen and (min-width: 100px) and (max-width:700px){
    .imag-container{
        grid-column:1 / span 10 ;
        grid-row: 1 / span 5;
    }
    .box-info{
        grid-column:1 / span 10 ;
        grid-row: 6 / span 5;
    }
    .imag-container img {
        height: 100%;
        /* margin: 3px; */
    }
} 

@media only screen and (min-width: 100px) and (max-width:510px){
    box{
        height: 200px;
    }
    .homecontainer h1 {
        font-size: 1.5rem;
    }
    .homecontainer p {
        font-size: 0.9rem;
    }
}